<!DOCTYPE html>
<html lang="">
<head>
    <title>Splitwise Login</title>
    <style>
        /* CSS styles omitted for brevity */

        body {
            background-color: #f6f6f6;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin: 50px auto 0;
        }

        h1 {
            font-size: 24px;
            margin-top: 0;
            text-align: center;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .errorlist {
            color: #ff0000;
            margin-top: 5px;
            margin-bottom: 0;
            padding-left: 0;
        }

        .errorlist li {
            list-style-type: none;
        }

        label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            text-align: center;
            background-color: #3883e6;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #3369c9;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo">
        <img src="../static/logo.png" alt="Splitwise Logo" width="150">
    </div>
    <h1>Log in to Splitwise</h1>
    <form method="post" action="{% url "login" %}">
        {% csrf_token %}
        <div class="form-group">
            <label for="username">Username</label>
            {% if form.username.value is None %}
                <input type="text" id="username" name="username" placeholder="Enter your email" required>
            {% else %}
                <input value={{ form.username.value }} type="text" id="email" name="email"
                       placeholder="Enter your email"
                       required>
            {% endif %}
            {% if form.username.errors %}
                <ul class="errorlist">
                    {% for error in form.username.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            {% if form.password.value is None %}
                <input type="password" id="password" name="password"
                       placeholder="Enter your password" required>
            {% else %}
                <input value={{ form.password.value }} type="password" id="password" name="password"
                       placeholder="Enter your password" required>
            {% endif %}
            {% if form.password.errors %}
                <ul class="errorlist">
                    {% for error in form.password.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
        <button type="submit" class="btn">Log in</button>
    </form>
</div>
</body>
</html>
